
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pixies - Blog Listing</title>

	<link rel="stylesheet"  href="css/libs.min.css">
	<link rel="stylesheet"  href="css/main.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="container-fluid panda_blog_page1">
	<header class="panda_header logo_left panda_sticky_header_on">
		<div class="container header_fw">
			<div class="row">
				<div class="col-md-12 panda_def_header ">
					<div class="panda_logo_cont">
						<a href="index.html" class="panda_image_logo">
							<img class="logotype" src="img/logo.png" alt="">
							<img class="logotype-retina" src="img/logo-retina.png" alt="">
						</a>
					</div>
					<nav class="panda_menu_cont">
						<div class="menu-main-menu-container">
							<ul id="menu-main-menu" class="panda_menu">
								<li class="menu-item"><a href="#">Works</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="works-grid.html">Grid</a></li>
										<li class="menu-item"><a href="works-listing.html">Standard</a></li>
										<li class="menu-item"><a href="works-packery.html">Packery</a></li>
										<li class="menu-item"><a href="carousel.html">Carousel</a></li>
										<li class="menu-item"><a href="ribbon.html">Ribbon</a></li>
										<li class="menu-item"><a href="index.html">Fullscreen</a></li>
										<li class="menu-item"><a href="works.html">Portfolio</a></li>
										<li class="menu-item"><a href="works-inside.html">Single</a></li>       
									</ul>
								</li>
								<li class="menu-item"><a href="#">About</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about.html">About</a></li>
										<li class="menu-item"><a href="about-personal.html">About Personal</a></li>
										<li class="menu-item"><a href="about-resume.html">About Resume</a></li>
										<li class="menu-item"><a href="about-studio.html">About Studio</a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="panda_active" href="#">Journal</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
										<li class="menu-item active"><a class="active" href="blog-listing.html">Blog Standard</a></li>
										<li class="menu-item"><a href="blog-post.html">Posts</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="#">Pages</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html">Typography</a></li>
										<li class="menu-item"><a href="404.html">404 Page</a></li>
										<li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="clear"></div>
					</nav>
				</div>
				<div class="mobile_header col-md-12">
					<a href="#" class="panda_image_logo"><img src="img/logo.png" alt=""></a>
					<a href="javascript:void(0)" class="btn_mobile_menu">
						<span class="panda_menu_line1"></span>
						<span class="panda_menu_line2"></span>
						<span class="panda_menu_line3"></span>
					</a>
				</div>

			</div>
		</div>
	</header>
	<div id="panda_post9" class="container panda_blog_listing">
		<div class="row panda_main">
			<div class="col-md-9 panda_content ">
				<section>
					<div class="panda_post_block">
						<ul>
							<li>Feb 28, 2017</li>
							<li>by Pixel-Mafia</li>
							<li>in Branding   +   Design</li>
						</ul>
						<h2>The Balance of Beautiful vs.<br> Functional UX/UI Design</h2>
						<img src="img/panda_posts_img1.jpg" alt="">
						<p class="panda_text">Proin quis arcu ex. Nullam eu dolor magna. Sed consequat tincidunt purus eget ullamcorper. Quisque pellentesque pellentesque scelerisque. Maecenas egestas sagittis erat et accumsan. Pellentesque pretium pretium ex, et porta magna mattis in. Etiam tempus lacus quis nisi lobortis, a volutpat augue accumsan. Vivamus ut aliquam est.</p>
						<a class="panda_reference" href="post.html">read more</a>
					</div>

				</section>

				<section>

					<div class="panda_post_block">
						<ul>
							<li>Feb 28, 2017</li>
							<li>by Pixel-Mafia</li>
							<li>in Branding   +   Design</li>
						</ul>
						<h2>Input vs. Output: How to Set Smarter Goals</h2>
						<img src="img/panda_posts_img2.jpg" alt="">
						<p class="panda_text">Proin quis arcu ex. Nullam eu dolor magna. Sed consequat tincidunt purus eget ullamcorper. Quisque pellentesque pellentesque scelerisque. Maecenas egestas sagittis erat et accumsan. Pellentesque pretium pretium ex, et porta magna mattis in. Etiam tempus lacus quis nisi lobortis, a volutpat augue accumsan. Vivamus ut aliquam est.</p>
						<a class="panda_reference" href="post.html">read more</a>
					</div>

				</section>
				<section>

					<div class="panda_post_block">
						<ul>
							<li>Feb 28, 2017</li>
							<li>by Pixel-Mafia</li>
							<li>in Branding   +   Design</li>
						</ul>
						<h2>Increase Productivity, Keep Your Soul</h2>
						<img src="img/panda_posts_img3.jpg" alt="">
						<p class="panda_text">Proin quis arcu ex. Nullam eu dolor magna. Sed consequat tincidunt purus eget ullamcorper. Quisque pellentesque pellentesque scelerisque. Maecenas egestas sagittis erat et accumsan. Pellentesque pretium pretium ex, et porta magna mattis in. Etiam tempus lacus quis nisi lobortis, a volutpat augue accumsan. Vivamus ut aliquam est.</p>

						<a class="panda_reference" href="post.html">read more</a>
					</div>

				</section>
				<div class="panda_pagination">
					<ul>
						<li><a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a href="#">prev</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">...</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">next</a><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>

			<aside class="col-md-3 panda_sidebar">
				<article class="panda_about_sidebar">
					<h6>about</h6>
					<p class="panda_text">Exploring the crowd &amp; processes creating understandable products for digital and analogic folks.</p>
					<p class="panda_text">Pixies conceptualizes, designs &amp; delivers the happiness.</p>
				</article>
				<article class="panda_search">

					<form>
						<label for="search"></label>
						<input type="search" name="search" id="search" placeholder="search">
						<button name="submit"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
					</form>
				</article>
				<article class="panda_categories">
					<h6>Categories</h6>
					<ul>
						<li><a href="#">Strategy</a><span>(3)</span></li>
						<li><a href="#">Technology</a><span>(5)</span></li>
						<li><a href="#">Creative</a><span>(2)</span></li>
						<li><a href="#">Content</a><span>(8)</span></li>
					</ul>
				</article>
				<article class="panda_posts">
					<h6>Features Posts</h6>
					<ul>
						<li>
							<img src="img/sidebar_post_img1.jpg" alt="">
							<p >57 Ways to Become a Photographer</p>
							<time datetime="2017-02-28">Feb 28, 2017</time>
							<div class="clear"></div>
						</li>
						<li>
							<img src="img/sidebar_post_img2.jpg" alt="">
							<p>Our Latest Project Nominated for Awwwards</p>
							<time datetime="2017-02-26">Feb 26, 2017</time>
							<div class="clear"></div>
						</li>
					</ul>
				</article>
				<article class="panda_tags">
					<h6>Popular Tags</h6>
					<ul>
						<li><a href="#">art</a></li>
						<li><a href="#">design</a></li>
						<li><a href="#">concept</a></li>
						<li><a href="#">Digital</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">Photography</a></li>
						<li><a href="#">product</a></li>
					</ul>
				</article>
				<article class="panda_banner">
					<img src="img/banner_img.jpg" alt="">
				</article>
			</aside>
		</div>

	</div>
	<div class="panda_instagram container-fluid">

		<h5>instagram</h5>
		<h2>#panda</h2>
		<ul>
			<li><a href="#"><img src="img/instagram_img1.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/instagram_img2.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/instagram_img3.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/instagram_img4.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/instagram_img5.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/instagram_img6.jpg" alt=""></a></li>
		</ul>
		<a class="panda_up">
			<h6>Top</h6>
			<div class="panda_up_line"></div>
		</a>			
	</div>
	<footer class="container-fluid">

		<ul class="panda_social">
			<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
		</ul>
		<ul class="panda_footer_contact">
			<li><small>+1 (212) 633-9600</small></li>			
			<li><small>20 Jay Street , Suite 404, Brooklyn, NY 11201</small></li>			
			<li><small>info@company.com</small></li>
		</ul>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>