
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Pixies - Blog Post</title>

	<link rel="stylesheet"  href="css/libs.min.css">
	<link rel="stylesheet"  href="css/main.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="container-fluid panda_blog_page1">
	<header class="panda_header logo_left panda_sticky_header_on">
		<div class="container header_fw">
			<div class="row">
				<div class="col-md-12 panda_def_header ">
					<div class="panda_logo_cont">
						<a href="index.html" class="panda_image_logo">
							<img class="logotype" src="img/logo.png" alt="">
							<img class="logotype-retina" src="img/logo-retina.png" alt="">
						</a>
					</div>
					<nav class="panda_menu_cont">
						<div class="menu-main-menu-container">
							<ul id="menu-main-menu" class="panda_menu">
								<li class="menu-item"><a href="#">Works</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="works-grid.html">Grid</a></li>
										<li class="menu-item"><a href="works-listing.html">Standard</a></li>
										<li class="menu-item"><a href="works-packery.html">Packery</a></li>
										<li class="menu-item"><a href="carousel.html">Carousel</a></li>
										<li class="menu-item"><a href="ribbon.html">Ribbon</a></li>
										<li class="menu-item"><a href="index.html">Fullscreen</a></li>
										<li class="menu-item"><a href="works.html">Portfolio</a></li>
										<li class="menu-item"><a href="works-inside.html">Single</a></li>       
									</ul>
								</li>
								<li class="menu-item"><a href="#">About</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about.html">About</a></li>
										<li class="menu-item"><a href="about-personal.html">About Personal</a></li>
										<li class="menu-item"><a href="about-resume.html">About Resume</a></li>
										<li class="menu-item"><a href="about-studio.html">About Studio</a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="panda_active" href="#">Journal</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
										<li class="menu-item"><a href="blog-listing.html">Blog Standard</a></li>
										<li class="menu-item active"><a class="active" href="blog-post.html">Posts</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="#">Pages</a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html">Typography</a></li>
										<li class="menu-item"><a href="404.html">404 Page</a></li>
										<li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="clear"></div>
					</nav>
				</div>
				<div class="mobile_header col-md-12">
					<a href="#" class="panda_image_logo"><img src="img/logo.png" alt=""></a>
					<a href="javascript:void(0)" class="btn_mobile_menu">
						<span class="panda_menu_line1"></span>
						<span class="panda_menu_line2"></span>
						<span class="panda_menu_line3"></span>
					</a>
				</div>

			</div>
		</div>
	</header>

	<div id="panda_post9" class="container panda_blog_listing panda_blog_post">
		<div class="row panda_main">

			<div class="col-md-9 panda_content ">
				<section>

					<div class="panda_post_block">
						<ul>
							<li>Feb 28, 2017</li>
							<li>by Pixel-Mafia</li>
							<li>in Branding   +   Design</li>
						</ul>
						<h1>The Balance of Beautiful vs.<br> Functional UX/UI Design</h1>
						<img src="img/panda_posts_img1.jpg" alt="">
						<p class="panda_dropcaps panda_text"><b>A</b>As designers we all experience the combative relationship between technical requirements and  visual design aspirations. So how do we get these two rowdy children to put down the paintball guns and play nice? Glad you asked. They both want to be your favorite. They both want your attention. So, let's dive into parenting 101.</p>
						<p class="panda_text">In any given project, technical requirements and creative requirements are meant to compliment each other. The visual prowess of your mockup doesn't matter if it's a dud from a features standpoint. On the flip side, it can be a technical masterpiece but fail because it's uninspiring visually. As designers we may favor one over the other. This 'favoritism' can be due to:</p>
					</div>
					<div class="row panda_listings">
						<ul class="col-md-12">
							<li><b>The designer's ability:</b> Designers come in all shapes and sizes. Some are stronger visual designers while others are more effective at managing user experience research. We enjoy doing what we're good at, and naturally may spend more time on those tasks.</li>
							<li><b>Client requirements:</b> Clients typically have a desired outcome for their project. Some clients have a large amount of technical requirements in order to accomplish their end goal. Others are much more particular about the nuances of the visual design. Ultimately, client opinions influence how much emphasis is placed on the creative vs. technical aspects of the project.</li>
							<li><b>Scope restraints:</b> Scope can be a huge factor for how much innovating you can accomplish within a project. We do our best to maximize the most viable areas of the project within the confines of the budget. Balanced amounts of time are needed for UX and UI design.</li>
						</ul>
						
					</div>
					<p class="panda_text">To manage the delicate equilibrium of your design project, you need to give an equal amount of attention to accomplishing the creative requirements and the technical requirements.</p>
					<div  class="panda_blockquotes">
						<blockquote >
							<p>A job well done means that the finished product is both beautiful and functional – and most importantly, meets the client's requirements along the way.</p>
						</blockquote>
					</div>
					<p class="panda_text">It is important to outline, organize, and architect the technical requirements early in the project to let them inform the user interface designer as they create page mockups. At Pixies, we front-load our projects with user experience-type deliverables (technical requirements documents, UX research, site maps, low fidelity wireframes) so that our UI designers are well-informed. This allows them to innovate the visual design of these features without fear of misusing the budget.</p>
					<div class="panda_blog_post_img">
						<img src="img/panda_blog_post_img1.jpg">
					</div>

					<p class="panda_text_italic">It may look good, but does it live up to the client's requirements?</p>
					<div class="panda_blog_post_line"><span></span></div>
					<p class="panda_text">Throughout the entire project lifecycle there should be checkpoints scheduled for technical, user experience, and user interface specialists to review the design to ensure all requirements are met and that scope creep has not occurred. All technical requirements and creative requirements should be accounted for at the end of the project if the right team members are discussing requirements throughout the process.</p>
					<ul class="panda_posts_button clearfix">
						<li><a href="#">branding</a></li>
						<li><a href="#">design</a></li>
						<li class="panda_sharing"><a class="panda_sharing_button" href="javascript:void(0)">share</a>
							<div class="panda_sharing_popup">

								<div class="panda_sharing_popup_overlay"></div>
								<div class="panda_sharing_popup_close"></div>

								<div class="panda_sharing_url_cont">
									<div class="panda_sharing_url_title">
										<div class="panda_title_default">Share this Post</div>
										<div class="panda_title_copied">Your URL copied</div>
									</div>
									<div class="panda_sharing_form">
										<input class="panda_sharing_url" type="text" name="sharing_link" value="https://http://pixel-mafia.com/demo/wordpress-themes/panda/">
										<button class="panda_sharing_url_button">
											<i class="fa fa-link"></i>
										</button>
									</div>
								</div>
								<a class="panda_share_facebook" href="#">
									<i class="fa fa-facebook"></i>
								</a>

								<a class="panda_share_twitter" href="#">
									<i class="fa fa-twitter"></i>
								</a>

								<a class="panda_share_google_plus" href="#">
									<i class="fa fa-google-plus"></i>
								</a>

								<a class="panda_share_pinterest" href="#">
									<i class="fa fa-pinterest"></i>
								</a>

								<a class="panda_share_vk" href="#">
									<i class="fa fa-vk"></i>
								</a>

								<a class="panda_share_tumblr" href="#">
									<i class="fa fa-tumblr"></i>
								</a>

							</div>
						</li>
					</ul>
				</section>

				<div class="panda_pagination">
					<ul>
						<li><a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i></a><a href="#">previous post</a></li>
						<li><a href="#">next post</a><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
					</ul>
				</div>

				<article class="panda_related_posts clearfix">
					<h5>You may also like</h5>
					<div class="row">
						<div  class="col-md-6">
							<img src="img/panda_resume_blog_img1.jpg" alt="">
							<time datetime="2017-02-28">Feb 28, 2017</time>
							<h4>Input vs. Output:<br> How to Set Smarter Goals</h4>
							<p class="panda_text">'Goal Setting' is a hot click-through in today’s hyper-motivational culture. But what types of goals are we learning to set?</p>
						</div>
						<div  class="col-md-6">
							<img src="img/panda_resume_blog_img2.jpg" alt="">
							<time datetime="2017-02-28">Feb 28, 2017</time>
							<h4>Increase Productivity,<br> Keep Your Soul</h4>
							<p class="panda_text">You’re zipping to a plush break room on your Razr scooter, where a gourmet cup of java and sleep pods await you, or, (if you’re very lucky) tapping the keys of...</p>
						</div>
					</div>
				</article>
				<article class="panda_comments">
					<h5>Comments on this post</h5>

					<div class="panda_comment">
						<div >
							<img src="img/panda_comment_photo1.png">
						</div>
						<div>
							<p class="panda_text">This theme is amazing, I mean from the coding all the way to design. Such creativity is backed with so many options and elegance! You can create anything with this theme! It just make sense!</p>
							<div class="panda_comment_author">Anna Moore</div>
							<time datetime="2017-02-28"> Feb 28, 2017</time>
							<a class="panda_reference" href="#">reply</a>

						</div>

					</div>
					<div class="panda_comment panda_comment2">
						<div >
							<img src="img/panda_comment_photo2.png">
						</div>
						<div>
							<p class="panda_text">Thanks for your kind words!</p>
							<div class="panda_comment_author">Jeremy Hill</div>
							<time datetime="2017-02-28"> Feb 28, 2017</time>
							<a class="panda_reference" href="#">reply</a>
						</div>
					</div>
				</article>
				<article class="panda_contact_form">
					<h5>Let us know your thoughts about this topic</h5>
					<form>
						<label for="join"></label>
						<input type="text" name="join" class="panda_contact_join" placeholder="Join the Conversation">
						<label for="user-name"></label>
						<input type="text" name="user-name" placeholder="Enter Your Name">
						<label for="email"></label>
						<input type="text" name="email" placeholder="Enter Your Email">
						<button class="panda_reference" name="submit">send message</button>
					</form>
				</article>
			</div>

			<aside class="col-md-3 panda_sidebar">
				<article class="panda_about_sidebar">
					<h6>about</h6>
					<p class="panda_text">Exploring the crowd &amp; processes creating understandable products for digital and analogic folks.</p>
					<p class="panda_text">Pixies conceptualizes, designs &amp; delivers the happiness.</p>
				</article>
				<article class="panda_search">

					<form>
						<label for="search"></label>
						<input type="search" name="search" id="search" placeholder="search">
						<button name="submit"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
					</form>

				</article>
				<article class="panda_categories">
					<h6>Categories</h6>
					<ul>
						<li><a href="#">Strategy</a><span>(3)</span></li>
						<li><a href="#">Technology</a><span>(5)</span></li>
						<li><a href="#">Creative</a><span>(2)</span></li>
						<li><a href="#">Content</a><span>(8)</span></li>
					</ul>
				</article>
				<article class="panda_posts">
					<h6>Features Posts</h6>
					<ul>
						<li>
							<img src="img/sidebar_post_img1.jpg" alt="">
							<p >57 Ways to Become a Photographer</p>
							<time datetime="2017-02-28">Feb 28, 2017</time>
							<div class="clear"></div>
						</li>
						<li>
							<img src="img/sidebar_post_img2.jpg" alt="">
							<p>Our Latest Project Nominated for Awwwards</p>
							<time datetime="2017-02-26">Feb 26, 2017</time>
							<div class="clear"></div>
						</li>
					</ul>
				</article>
				<article class="panda_tags">
					<h6>Popular Tags</h6>
					<ul>
						<li><a href="#">art</a></li>
						<li><a href="#">design</a></li>
						<li><a href="#">concept</a></li>
						<li><a href="#">Digital</a></li>
						<li><a href="#">Media</a></li>
						<li><a href="#">Photography</a></li>
						<li><a href="#">product</a></li>
					</ul>
				</article>
				<article class="panda_banner">
					<img src="img/banner_img.jpg" alt="">
				</article>

			</aside>

		</div>
	</div>
	
	<div class="panda_instagram container-fluid">

		<h5>instagram</h5>
		<h2>#panda</h2>
		<ul>
			<li><a href="#"><img src="img/instagram_img1.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/instagram_img2.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/instagram_img3.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/instagram_img4.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/instagram_img5.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/instagram_img6.jpg" alt=""></a></li>
		</ul>
		<a class="panda_up">
			<h6>Top</h6>
			<div class="panda_up_line"></div>
		</a>			
	</div>
	
	<footer class="container-fluid">

		<ul class="panda_social">
			<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
		</ul>
		<ul class="panda_footer_contact">
			<li><small>+1 (212) 633-9600</small></li>			
			<li><small>20 Jay Street , Suite 404, Brooklyn, NY 11201</small></li>			
			<li><small>info@company.com</small></li>
		</ul>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>